
#Northern Arizona University
#info@nau.edu
#This software is protected by the copyright law of the United States and other
#countries. Redistribution of this source code without the permission of
#Northern Arizona University (NAU) is forbidden.

#NAU disclaims to the fullest extent authorized by law any and all warranties,
#whether express or implied,  including, without limitation, any implied
#warranties of integration or fitness for a particular purpose.

#You assume responsibility for selecting the software to achieve your
#intended results, and for the results obtained from your use of the software.
#You shall bear the entire risk as to the quality and the performance of the
#software.

#Without limitation of the foregoing, NAU expressly does not warrant that:
#(a) the software will meet your requirements;
#(b) the software will be free of bugs, errors, viruses or other defects;
#(c) any results, output, or data provided through or generated by the
    #software will be accurate, up-to-date, complete or reliable;
#(d) the software will be compatible with third party software;
#(e) any errors in the software will be corrected.)
import os,sys

args = sys.argv[1:]

data = args[0]

fh = open(data,"r")
data1 = fh.readlines()
fh.close()

data = args[1]
fh = open(data,"r")
data2 = fh.readlines()
fh.close()

val1 = dict()
for line in data1:
    tmp = str(line).replace("\n","").split(",")
    tmp[1] = tmp[1].replace('/',"")    
    Key = tmp[2] +  tmp[0] + tmp[1]  
    val1[Key] = tmp[2] + "," + tmp[0] + "," + tmp[1]
    
val2 = dict()
for line in data2:
    tmp = str(line).replace("\n","").split(",")
    tmp[0] = tmp[0].replace('/',"")    
    tmp[2] = tmp[2].replace('-',"")    
    Key = tmp[0]+tmp[1]+tmp[2] 
    val2[Key] = tmp[0] + "," + tmp[1] + "," + tmp[2]
    
count = 0

if len(val1) == len(val2):
    pass
else:
    
    print (str(len(val1)),str(len(val2)))
    print("inconsistent number of plots" )
  
output = args[2]
fh = open(output,"w")
for i in val1:
    fh.write(val1[i] + "\n")
fh.close()

    
    