#Northern Arizona University
#info@nau.edu
#This software is protected by the copyright law of the United States and other
#countries. Redistribution of this source code without the permission of
#Northern Arizona University (NAU) is forbidden.

#NAU disclaims to the fullest extent authorized by law any and all warranties,
#whether express or implied,  including, without limitation, any implied
#warranties of integration or fitness for a particular purpose.

#You assume responsibility for selecting the software to achieve your
#intended results, and for the results obtained from your use of the software.
#You shall bear the entire risk as to the quality and the performance of the
#software.

#Without limitation of the foregoing, NAU expressly does not warrant that:
#(a) the software will meet your requirements;
#(b) the software will be free of bugs, errors, viruses or other defects;
#(c) any results, output, or data provided through or generated by the
    #software will be accurate, up-to-date, complete or reliable;
#(d) the software will be compatible with third party software;
#(e) any errors in the software will be corrected.)

import os,sys

args = sys.argv[1:]

data = args[0]

fh = open(data,"r")
allData = fh.readlines()
fh.close()

getInserts = args[1]

fh = open(getInserts,"r")
allInserts = fh.readlines()
fh.close()

pickInsert = int(args[2])

sqlInsert = allInserts[pickInsert]

cfgFile = args[3]

fh = open(cfgFile,"r")
cfgVal = list(str(fh.readline()).replace('\n','').split(","))

fh.close()


modSqlInsert = sqlInsert[0:sqlInsert.find("(")-1] + " VALUES (" 
restoreModSql = modSqlInsert
outputInserts = args[4]
fh = open(outputInserts,"w")
for line in allData:
    sqlData = list(line.replace('\n','').split(","))
    
    tmp = zip(sqlData,cfgVal)
    
    for data,itemType in tmp:
        if len(data) == 0:
            if itemType == 'T':
                data = "' '"
            elif itemType == 'N':
                data = '-1'
            elif itemType == 'D':
                data = 'NULL'                
        if itemType == 'T' :
            modSqlInsert = modSqlInsert + "'" + data + "',"
        elif itemType == 'N': 
            modSqlInsert = modSqlInsert + data + ","
        elif itemType == 'D':
            if data == 'NULL':
                modSqlInsert = modSqlInsert + data + ","
            else:
                modSqlInsert = modSqlInsert + "'" + data + "''" #mm/dd/yyyy'),"        
        elif itemType == 'DY':
            if data == 'NULL':
                modSqlInsert = modSqlInsert + data + ","
            else:
                modSqlInsert = modSqlInsert + "to_date(" + data + "::varchar,'yyyy'),"            
        elif itemType == 'SK':
            pass
        else:
            pass
    fh.write(modSqlInsert[0:-1] + ");\n")
    modSqlInsert = restoreModSql
fh.close()




