INSERT INTO public.plot (plot_name, plot_type, park_name, dominant_spp, easting, northing, burn_year, burn_severity) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO public.sampled_plot (plot_name,monitoring,date_visited) VALUES (NULL, NULL, NULL);
INSERT INTO public.seedling (plot_name, monitoring, index, species, size_class_height, status, count, sub_frac) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO public.tree (plot_name, monitoring, index, quarter, species_symbol, tag_no, status, dbh, height, crown_ratio, crown_class, live_crown_base_height, crown_fuel_base_heigh, subfrac, decay_class, damage_condition1, damage_condition2, damage_condition3, damage_condition4, damage_condition5, comment) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO public.transect (plot_name, monitoring) VALUES (NULL, NULL);
INSERT INTO public.thousand_hour (index, transect_id, slope, diameter, decay_class, comment, plot_name, monitoring) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO public.duff_litter (index, transect_id, samploc, offset_is_true, litter_depth, duff_depth, fuelbed_depth, dlfuconst, comment, plot_name, monitoring) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO public.fine (transect_id, azimuth, slope, one_hour, ten_hour, hundred_hour, fwdfuconst, comment, fine, plot_name, monitoring) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO public.cover (monitoring, plot_name, index, transect_id, species, point, tape, order_id, status, comment) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);