import os, sys
import re
import collections
import argparse

def index():
    index.counter += 1

def isNumeric(val):
    try:
	x=float(val)
	return True
    except:
	return False
	
def findIndexByCharCount(string,char,countMax):
    count = 0

    for i in range(0,len(string)):
	if string[i] == char:
            count += 1
        if count == countMax - 1:
            return i
    return -1

def modPlotName(plotName):
    rowIdx = 0
    
    if plotName[rowIdx+2] == ' ' or plotName[rowIdx+2] == ':':
	plotName = plotName[0:rowIdx+1]  + plotName[rowIdx+1] + ','  + plotName[rowIdx+3:]

    plotName = plotName.replace(" ","-")
    plotName = plotName.replace(":","-")

    plotType = plotName[0:1]
    plotName = plotName[2:]

    rowIdx3 = findIndexByCharCount(plotName,'-',2)
    
    value = int(plotName[rowIdx3+1:])

    if value < 10:
	plotName = plotName[0:rowIdx3+1] + "0" + str(value)
    return plotType,plotName

def parseLine(line,config):
    isRowData = False   
    parsedValues = []
    for key,value in config.iteritems():
	first = findIndexByCharCount(line,",",int(key))		    	    
	second = findIndexByCharCount(line,",",int(key)+1) 				
        testString = str(line[first:second])
	
	if value == 'M':
	    if testString == ',': 
		isRowData = True
	    else:
		index.counter = 0
	        return [] 
	elif isRowData == True:	
	    if value == 'D':
		dt = testString
		parsedValues.append(testString[0:dt.index(" ")] + ",")
	    elif value == 'I':
                indexValue = line[first:second]		             
		idx = int(indexValue[1:])
		if idx < 0:
		    parsedValues.append(str(index.counter)+",")
		    index()
		else:
		    parsedValues.append(str(idx)+",")	    
	    elif value == 'P':
		plotType,plotName = modPlotName(line[first+1:second])               	    
		joinedStr = plotType + "," + plotName
		parsedValues.append(joinedStr + ",")
	    elif value == 'N':
		localString =str(testString)
		localString = localString.replace(",","")
		if isNumeric(localString):
		    parsedValues.append(localString + ",")
		else:
		    parsedValues.append("-1,")
            elif value == 'T':
		text = line[first:second]
		val = len(text)
		if val == 1:
		    parsedValues.append("'',")
		else:
		    parsedValues.append(text + ",")
		    
    return parsedValues

parser=argparse.ArgumentParser(
    description='''Parsing tool for FFI csv files. Provide a configuration and source directory using the -c and -s switches respectively.\
                NOTE:this script uses the source directory to output processed files. It will overwrite previous runs.\
                Example: processFFI -c c:\FFI\config -s c:\FFI\data''')

parser.add_argument('-s', type=str, default=os.getcwd(), help='enter the source directory for FFI csv files. Default: current working directory.')
parser.add_argument('-c', type=str, default=os.getcwd(), help='enter the directory containing configuration files for processFFI.py. Default: current working directory.')
parser.add_argument('-n',help='returns copyright notice',action="store_true")
parser.add_argument('-v',help='returns version state and number',action="store_true")

argSys = parser.parse_args()

sourcePath = argSys.s 
configPath = argSys.c

if argSys.v:
    print("ProcessFFI\n"
        "Alpha Version 1.0 4-4-2016")
    exit(1)
    
if argSys.n:
    print("Copyright (C) 2013\n"
           "Northern Arizona University\n"
           "info@nau.edu\n"
           "This software is protected by the copyright law of the United States and other\n"
           "countries. Redistribution of this source code without the permission of\n"
           "Northern Arizona University (NAU) is forbidden.\n"
           "\n"
           "NAU disclaims to the fullest extent authorized by law any and all warranties,\n"
           "whether express or implied,  including, without limitation, any implied\n"
           "warranties of integration or fitness for a particular purpose.\n"
           "\n"
           "You assume responsibility for selecting the software to achieve your\n"
           "intended results, and for the results obtained from your use of the software.\n"
           "You shall bear the entire risk as to the quality and the performance of the\n"
           "software.\n"
           "\n"
           "Without limitation of the foregoing, NAU expressly does not warrant that:\n"
           "(a) the software will meet your requirements;\n"
           "(b) the software will be free of bugs, errors, viruses or other defects;\n"
           "(c) any results, output, or data provided through or generated by the\n"
           "    software will be accurate, up-to-date, complete or reliable;\n"
           "(d) the software will be compatible with third party software;\n"
           "(e) any errors in the software will be corrected.\n")
    exit(1)


if not os.path.exists(str(sourcePath)):
    print("You have entered an invalid source path. Please check the path and try again.")
    exit(1)
if not os.path.exists(str(configPath)):
    print("You have entered an invalid configuration path. Please check the path and try again.")
    exit(1)

inputFileList = ['Surface Fuels - Fine_XPT.csv','Surface Fuels - Duff_Litter_XPT.csv',
               'Surface Fuels - 1000Hr_XPT.csv','Cover - Points (metric)_XPT.csv',
               'Trees - Seedlings (Height Class) (metric)_XPT.csv','Trees - Individuals (metric)_XPT.csv']

configFileList = ['fuels-fine.cfg','fuels-dufflitter.cfg',
               'fuels-1000.cfg','cover.cfg',
               'trees-seed.cfg','trees-ind.cfg']

configFileList = ['fuels-fine.cfg','fuels-dufflitter.cfg','fuels-1000.cfg','cover.cfg','trees-seed.cfg','trees-ind.cfg']

configDict = {}

for x,y in zip(inputFileList,configFileList):
    configDict[x]=y

outputFileList = ['FFIsurfaceFuelsFine.csv','FFIsurfaceFuelsDuffLitter.csv','FFIsurfaceFuels1000hr.csv',
                  'FFIcoverPoints.csv','FFItreesSeedlings.csv','FFItreesIndividuals.csv']

outputDict = {}

for x,y in zip(inputFileList,outputFileList):
    outputDict[x]=y


flag = False
for item in inputFileList:
    if os.path.exists(os.path.join(sourcePath,item)):
        flag = True

if flag == False:
    if sourcePath == os.getcwd():
	print("No source FFI files can be found in this directory.\n")
    else:	      
	print("No FFI files can be found in the source directory.\n")
	
    print("NOTE: the filenames must follow this convention:\n" \
          "Surface Fuels - Fine_XPT.csv\n"\
          "Surface Fuels - Duff_Litter_XPT.csv\n"\
          "Surface Fuels - 1000Hr_XPT.csv\n"\
          "Cover - Points (metric)_XPT.csv\n"\
          "Trees - Seedlings (Height Class) (metric)_XPT.csv\n"\
          "Trees - Individuals (metric)_XPT.csv\n")
    exit(1)
    
for item in inputFileList:
        pathName = os.path.join(sourcePath,item)
        fh = open(pathName,"r")
        allLines = fh.readlines()
        fh.close()
        cfg = os.path.join(configPath,configDict[item])
        fh = open(cfg)
        temp = str(fh.readline()) 
        fh.close()
        cfg = temp.split(",")
		
        cfgDict = collections.OrderedDict()
	
        for cfgItem in cfg:
	    txtItem = str(re.search("[0-9]+:[A-Z]",cfgItem).group(0))
	    cfgDict[txtItem[0:txtItem.find(":")]] = txtItem[txtItem.rfind(":")+1:]
        
		
        fh = open(os.path.join(sourcePath,outputDict[item]),"w")
	isFirstLine = False
        pl = []        
        for line in allLines:
	    
	    if isFirstLine == False:
		isFirstLine = True
	    else:	
	        pl = parseLine(str(line), cfgDict)  		
		finalLine = "".join(pl)
		finalLine = finalLine.replace(",,",",")
		if len(finalLine) == 0:
		    pass
		else:
		    finalLine = finalLine.rstrip(",")
		    finalLine = finalLine.lstrip(",")
		    fh.write(finalLine + "\n")
        fh.close()				